MAIL_APP_PASSWORD='giug qtcr yjag occm'

JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JDBC_DATABASE_URL=jdbc:postgresql://dpg-cqte4tij1k6c738jmrq0-a.singapore-postgres.render.com:5432/online_course_jclr
JDBC_DATABASE_USERNAME=online_course_jclr_user
JDBC_DATABASE_PASSWORD=vN8aQ4RgBqOQnnqFLXmObj9eXiWA2h0N

PAPAYA_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAPAYA_RETURN_URL=http://127.0.0.1:3000/Frontend/pages/Process_Payment/Process_Payment.html
PAPAYA_TMN=HUWJVPVM
PAPAYA_SECRETARY=JTQDOZVNOADCXAQDJTKVQDJXOPTJTPLF
